from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Examples
import Standard.Visualization
from Standard.Base.Data.Time.Date_Range import Date_Range
from Standard.Base.Data.Time.Date_Period import Date_Period
from Standard.Base.Data.Boolean import True
from project.Util import all

## ICON group
make_range node2 = 
    any3 = node2.at 'Start Date'
    any4 = node2.at 'End Date'
    date_range1 = Date_Range.new any3 any4 Date_Period.Month
    date_range1

## ICON group
make_range node2 = 
    any3 = node2.at 'Start Date'
    any4 = node2.at 'End Date'
    date_range1 = any3.up_to any4 step=..Month
    date_range1

## # 2019: Week 3
   
   [February 27, 2019](https://preppindata.blogspot.com/2019/02/2019-week-3.html "permanent link")
   
   This week we are going to step up the challenge a little. If you are going to blame anyone then it's only yourselves for doing such a great job so far on solving our challenges!
   
   This week's inspiration comes from [Bethany Lyons, a Tableau Product Manager](https://www.linkedin.com/in/bethany-lyons-0395aa74/). Bethany's sessions at the conference are phenomenal each year and always tackle some pretty chunky issues. Her session at the Tableau Conference in 2017 was on how to handle data on subscriptions. If you've never come across this challenge (lucky you) then you are about to experience why this is an issue.
   
   Scenario:
   You work for a mobile / cell phone company. You boss asks you to pull together the revenue report of your current batch of contracts (sadly there are only four contracts!). They need to know how much revenue is generated each month from these contracts whilst they are 'live' (ie from their start date until 'x' months in the future when the contract runs out).
   
   ![](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIdRgRlVVh8xkoq7x7DohqCoOSOhyeMxRWdwyPSv6pK3DK4QtnCcz6CsrN6ee8_Lf97gJo4c_5vAetvbyZbOiekx8R3jR6gUQdTy-qpigyaBYbli_q-72m9D4RDqovvz6TpG1ti5ndTGHF/s320/Week+Three+Desktop+image.JPG)
   
   The aim of the week is to be able to create a chart like this but with all the data prep work done in Tableau Prep Builder. If you think that is simple - here's the input data:
   
   ![](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYANi9tyeJPIbKhYDpZc55u1CLLJH4s6uNlrSUKHGZGkEcifXPoSSHgNXSA4_pIAaESGLXZz99cLHWkrjkyMy5LgYnt3nBvNN5kN5aLMKMH2X1fG-S6sVnNCqxKKOJxKYwMu7h7no4tj9B/s320/Week+Three+Input.JPG)
   
   Requirements for this week:
   
   - [Import the file](https://drive.google.com/file/d/1PC6CXAmzCXpp1Xn8b06400XPTWkroRR6/view?usp=sharing)
   - Make sure you use both sheets
   - Use one sheet to help you create a row of data for each month the person's contract is 'live' for
   - Remove unnecessary fields of data
   - Output for use within Tableau Desktop
   - [Recreate the viz](https://public.tableau.com/views/PreppinData-Week3/MobilePhonePayments?:embed=y&:display_count=yes&publish=yes)
   
   ![](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhs9TECZ_MDyaRul-bSQFVRYhEX4jV6HwHJFpEqvN3DHHaCC4MPw3afKOzmHlpkIeNRciRYQJGp1wVLJ24-lLgk-djsjSz4J98UYFEATha8-p2_U6QgBUStM49Wl95ZSRALYUcFnB1_OdEx/s320/Week+Three+data+output.JPG)
   
   Your output file should:
   
   - Have five columns
   - Have fifty-five rows of data (including the headers)
   - Be at the person, per month level of detail
   - Have no cells without a value
   - Save as a .tde or .hyper file (csv if you are not going to build the view in Tableau Desktop)
   
   For comparison, here's [our output file](https://drive.google.com/file/d/1PDmsyrZSVFrxxObhL5Hj8ODEqqTyV3Yu/view?usp=sharing). Don't to forget to fill in our [participation tracker](https://docs.google.com/forms/d/e/1FAIpQLSdZzudRXwUvjhWwNawwz1kGXcYeQ9gBnAhCOvlA7qEDknGu4A/viewform)!
main =
    file1 = Data.read (enso_project.data / 'Preppin’ Data - Week Three.xlsx')
    node1 = file1.read 'Contract Details'
    any1 = node1.remove_blank_columns
    table1 = any1.filter_blank_rows ..All_Cells
    any2 = table1.set (..Simple_Expr (..Name 'Start Date') (..Date (..Add (..Name 'Contract Length (months)') ..Month))) 'End Date'
    vector1 = any2.rows
    node2 = vector1.at 0
    date_range1 = Main.make_range node2
    date_range2 = Main.make_range
    vector2 = vector1.map date_range2
    any3 = any2.set vector2 'Range'
    any4 = any3.expand_to_rows 'Range'
    any5 = any4.rename_columns [(Pair.Value 'Range' 'Payment Date')]
    any7 = any5.select_columns ['Payment Date', 'Name', 'Monthly Cost', 'Contract Length (months)', 'Start Date'] reorder=True
    file2 = Data.read (enso_project.data / 'Contract Revenue Data.csv')
    table2 = file2.parse ['Payment Date', 'Start Date'] ..Date 'dd/MM/yyyy'
    any6 = table2.sort [(..Name 'Monthly Cost'), (..Name 'Name')]
    any9 = any7.sort [(..Name 'Payment Date'), (..Name 'Name')]
    any10 = any9.remove_columns ['Monthly Cost']
    any8 = any10.should_equal any6
    table3 = any9.column_info
    table4 = any6.column_info
    any11 = table3.rename_columns [(Pair.Value 'Column' 'Expected Column Name'), (Pair.Value 'Value Type' 'Expected Column Type')]
    any12 = table4.rename_columns [(Pair.Value 'Column' 'Actual Column Name'), (Pair.Value 'Value Type' 'Actual Column Type')]
    any13 = any11.remove_columns ['Items Count']
    any14 = any12.remove_columns ['Items Count']
    table5 = any13.zip any14 Boolean.True



#### METADATA ####
[[{"index":{"value":487},"size":{"value":8}},"95ca962d-3ac0-41b5-bf1f-7df6f82824e8"],[{"index":{"value":487},"size":{"value":21}},"3acf5308-a5ee-46ae-87ef-78b00de68813"],[{"index":{"value":520},"size":{"value":8}},"b536019b-5b0a-4c9a-a641-8d82dc58d75b"],[{"index":{"value":520},"size":{"value":19}},"8c71add3-9f5d-4afb-8fb4-3ede87deb056"],[{"index":{"value":558},"size":{"value":14}},"4bbad8ea-8ab6-4384-9cb4-263cfe17be9a"],[{"index":{"value":558},"size":{"value":19}},"eb109b5a-2ecb-450d-8095-6885a38b3452"],[{"index":{"value":558},"size":{"value":24}},"bbe57662-2e5b-4a1e-9cd1-200c2633e532"],[{"index":{"value":558},"size":{"value":42}},"6e3f7cf7-271b-4126-a1f5-c748c225257c"],[{"index":{"value":605},"size":{"value":11}},"49735648-9c4e-4a8d-b584-7ccba18d5ba1"],[{"index":{"value":663},"size":{"value":8}},"b23ce4b8-d3bf-4e9d-b4d9-902cb08b004b"],[{"index":{"value":663},"size":{"value":21}},"3dcd069b-35e4-4a9d-8d52-190524229d29"],[{"index":{"value":696},"size":{"value":8}},"9964273e-2066-499a-bcd9-d04c87f097f7"],[{"index":{"value":696},"size":{"value":19}},"1d701d3c-7095-4bde-9ddf-d4d35db3f6ae"],[{"index":{"value":734},"size":{"value":10}},"81b04f96-a2b7-40a7-adc2-e976322de858"],[{"index":{"value":734},"size":{"value":15}},"673261f9-f126-47cf-bbe7-21dbc9e87324"],[{"index":{"value":734},"size":{"value":28}},"e483db8e-2fa5-4bf3-94c9-ac73c08cc8c9"],[{"index":{"value":3943},"size":{"value":65}},"fcf199e6-d2b1-44b7-be92-a47545d6a593"],[{"index":{"value":4021},"size":{"value":29}},"56feff99-b535-462c-afb2-111344c05fef"],[{"index":{"value":4062},"size":{"value":26}},"402fdba1-7b3e-46e2-bfd3-9df32513b05e"],[{"index":{"value":4102},"size":{"value":22}},"cd2d819f-9d44-4f83-90c9-c4bfbb6487b0"],[{"index":{"value":4102},"size":{"value":34}},"8cfd442b-a74d-48ec-bba3-325897ac82c7"],[{"index":{"value":4148},"size":{"value":10}},"3f6cd1e0-d776-4f6e-96b0-69f23c5a254e"],[{"index":{"value":4148},"size":{"value":109}},"d7a5838f-9235-48b3-a769-ffa13b6a084b"],[{"index":{"value":4148},"size":{"value":120}},"0d932849-7142-4aac-a0b8-15fcc9a361aa"],[{"index":{"value":4283},"size":{"value":9}},"6e8543d5-4eee-4cc7-95f1-f65803a5d5b7"],[{"index":{"value":4305},"size":{"value":12}},"37d66df8-6be0-4fee-b15e-a1db9aa86ef9"],[{"index":{"value":4336},"size":{"value":21}},"82990729-a97d-40ea-9d43-e4ec4114d0c7"],[{"index":{"value":4376},"size":{"value":15}},"e3c47c30-6464-425f-9a92-fc22f32d0f7e"],[{"index":{"value":4406},"size":{"value":11}},"04cffff3-928b-4316-ac15-6330212681cb"],[{"index":{"value":4406},"size":{"value":23}},"1cac87dd-3943-4b00-bff0-7ae5505612b6"],[{"index":{"value":4441},"size":{"value":8}},"6f28a071-41b2-4b7d-a2f5-9faffa4694dc"],[{"index":{"value":4441},"size":{"value":16}},"2269622f-c53e-499d-bbf2-50fde786bc76"],[{"index":{"value":4441},"size":{"value":24}},"d775902d-2118-40a6-8052-b94bf2b69c4a"],[{"index":{"value":4477},"size":{"value":19}},"8a1cd588-a9a3-4ac8-abcf-1aab991d94a3"],[{"index":{"value":4477},"size":{"value":27}},"ea8ad55c-1cc1-483f-9f1e-9ce78e66084b"],[{"index":{"value":4516},"size":{"value":19}},"c805dfe3-5419-4575-b374-9ac6363d549b"],[{"index":{"value":4516},"size":{"value":57}},"05648519-ba17-4f4a-8ae4-e212a7886425"],[{"index":{"value":4585},"size":{"value":19}},"a3c0b592-6104-4a0e-8f66-959ec98975bc"],[{"index":{"value":4585},"size":{"value":102}},"582801e3-45a2-40a2-94a9-f6e4e53da2e9"],[{"index":{"value":4585},"size":{"value":115}},"b9c31598-3462-43e8-a3d0-02252276cbb5"],[{"index":{"value":4713},"size":{"value":59}},"fedb61cd-88b6-4628-b82d-46a411575e79"],[{"index":{"value":4786},"size":{"value":11}},"5371b258-7b29-457c-a256-145ff6fbcaa1"],[{"index":{"value":4786},"size":{"value":42}},"dffd517c-54ef-4608-9158-1dcb462676dc"],[{"index":{"value":4786},"size":{"value":49}},"b2c1864a-f7e2-446f-b00f-3ad2758372e2"],[{"index":{"value":4786},"size":{"value":62}},"b5821a21-75bd-43d9-8dff-ad0f2cdc4a43"],[{"index":{"value":4860},"size":{"value":11}},"d279d0e8-dd53-4659-ab0c-44419ace88a4"],[{"index":{"value":4860},"size":{"value":54}},"b43b56c7-0bb3-46a4-92d6-3b75249191c2"],[{"index":{"value":4926},"size":{"value":9}},"98140f89-597c-4ab0-96b3-c078fcb33ffe"],[{"index":{"value":4926},"size":{"value":52}},"e9163a73-e630-4e7a-a737-7511cfe8ed60"],[{"index":{"value":4991},"size":{"value":19}},"5f99ed4b-2ff3-453a-bc4c-95126ddff94f"],[{"index":{"value":4991},"size":{"value":36}},"b19937f7-11ec-487c-8b83-44e3ae953b94"],[{"index":{"value":5039},"size":{"value":18}},"34e77120-2292-4399-89fa-08290c2a9772"],[{"index":{"value":5039},"size":{"value":23}},"48f31105-419e-4c5b-a56b-12980caf8842"],[{"index":{"value":5076},"size":{"value":16}},"4135142f-2be8-43f1-ac68-1230f4a38ae2"],[{"index":{"value":5106},"size":{"value":16}},"18564e6d-89a6-4da2-8091-4c075ecb1ba3"],[{"index":{"value":5135},"size":{"value":21}},"66bb16d9-ddf3-4112-b13e-6d4bbc820b14"],[{"index":{"value":5135},"size":{"value":118}},"f422b07c-cd26-413a-bc3d-7c88b4265bfa"],[{"index":{"value":5266},"size":{"value":114}},"91df44ce-8d28-451b-b3ec-27d577ec83ea"],[{"index":{"value":5393},"size":{"value":20}},"cda34361-a260-4fae-b8ea-7a46cfbb6364"],[{"index":{"value":5393},"size":{"value":36}},"a8ab9545-31dd-4e40-b90a-86d24126f9b7"],[{"index":{"value":5442},"size":{"value":20}},"d2fbc80d-a65a-4fb5-bef7-09033be77163"],[{"index":{"value":5442},"size":{"value":36}},"2b632380-7bc2-4d01-b040-f8b03383f1bf"],[{"index":{"value":5492},"size":{"value":9}},"59b1497c-97c0-4326-9a57-3f88bdeed0cb"],[{"index":{"value":5492},"size":{"value":15}},"9febd85e-3e8d-480b-b291-df369149eff7"],[{"index":{"value":5492},"size":{"value":28}},"9044f58e-d06f-48ee-8752-f5127e0cdbd6"]]
{"ide":{"node":{"3acf5308-a5ee-46ae-87ef-78b00de68813":{"position":{"vector":[16,-209]}},"95ca962d-3ac0-41b5-bf1f-7df6f82824e8":{"position":{"vector":[16,-209]}},"8c71add3-9f5d-4afb-8fb4-3ede87deb056":{"position":{"vector":[255,-209]}},"b536019b-5b0a-4c9a-a641-8d82dc58d75b":{"position":{"vector":[334,-231]}},"6e3f7cf7-271b-4126-a1f5-c748c225257c":{"position":{"vector":[15,-299]},"visualization":{"show":true,"height":85.65625}},"bbe57662-2e5b-4a1e-9cd1-200c2633e532":{"position":{"vector":[16,-330]}},"eb109b5a-2ecb-450d-8095-6885a38b3452":{"position":{"vector":[16,-330]}},"4bbad8ea-8ab6-4384-9cb4-263cfe17be9a":{"position":{"vector":[16,-330]}},"49735648-9c4e-4a8d-b584-7ccba18d5ba1":{"position":{"vector":[16,-493]}},"3dcd069b-35e4-4a9d-8d52-190524229d29":{"position":{"vector":[23,-280]}},"b23ce4b8-d3bf-4e9d-b4d9-902cb08b004b":{"position":{"vector":[23,-280]}},"1d701d3c-7095-4bde-9ddf-d4d35db3f6ae":{"position":{"vector":[261,-280]}},"9964273e-2066-499a-bcd9-d04c87f097f7":{"position":{"vector":[261,-280]}},"e483db8e-2fa5-4bf3-94c9-ac73c08cc8c9":{"position":{"vector":[23,-375]}},"673261f9-f126-47cf-bbe7-21dbc9e87324":{"position":{"vector":[23,-416]}},"81b04f96-a2b7-40a7-adc2-e976322de858":{"position":{"vector":[23,-416]}},"fcf199e6-d2b1-44b7-be92-a47545d6a593":{"position":{"vector":[-365,597]},"visualization":{"show":false,"width":1027.671875,"height":193}},"56feff99-b535-462c-afb2-111344c05fef":{"position":{"vector":[-365,525]},"visualization":{"show":false,"width":771.65234375,"height":220.23828125}},"402fdba1-7b3e-46e2-bfd3-9df32513b05e":{"position":{"vector":[-365,453]}},"8cfd442b-a74d-48ec-bba3-325897ac82c7":{"position":{"vector":[-365,381]},"visualization":{"show":false,"width":774.6953125,"height":151.44921875}},"cd2d819f-9d44-4f83-90c9-c4bfbb6487b0":{"position":{"vector":[-365,381]}},"0d932849-7142-4aac-a0b8-15fcc9a361aa":{"position":{"vector":[-365,309]}},"d7a5838f-9235-48b3-a769-ffa13b6a084b":{"position":{"vector":[-365,121]}},"3f6cd1e0-d776-4f6e-96b0-69f23c5a254e":{"position":{"vector":[-365,121]}},"6e8543d5-4eee-4cc7-95f1-f65803a5d5b7":{"position":{"vector":[-317,237]}},"37d66df8-6be0-4fee-b15e-a1db9aa86ef9":{"position":{"vector":[-14,165]}},"82990729-a97d-40ea-9d43-e4ec4114d0c7":{"position":{"vector":[-54,93]}},"e3c47c30-6464-425f-9a92-fc22f32d0f7e":{"position":{"vector":[-222,93]}},"1cac87dd-3943-4b00-bff0-7ae5505612b6":{"position":{"vector":[-317,21]},"visualization":{"show":false,"width":642.3828125,"height":205.3671875,"project":{"project":"Builtin"},"name":"JSON"}},"04cffff3-928b-4316-ac15-6330212681cb":{"position":{"vector":[-365,-335]}},"d775902d-2118-40a6-8052-b94bf2b69c4a":{"position":{"vector":[-365,-51]},"visualization":{"show":false,"width":673.2734375}},"2269622f-c53e-499d-bbf2-50fde786bc76":{"position":{"vector":[-347,-424]},"visualization":{"show":true,"width":673.2734375}},"6f28a071-41b2-4b7d-a2f5-9faffa4694dc":{"position":{"vector":[-347,-419]}},"ea8ad55c-1cc1-483f-9f1e-9ce78e66084b":{"position":{"vector":[-365,-123]},"visualization":{"show":false,"width":546.375,"height":337.65625}},"8a1cd588-a9a3-4ac8-abcf-1aab991d94a3":{"position":{"vector":[-347,-496]}},"05648519-ba17-4f4a-8ae4-e212a7886425":{"position":{"vector":[-365,-195]}},"c805dfe3-5419-4575-b374-9ac6363d549b":{"position":{"vector":[-347,-568]}},"b9c31598-3462-43e8-a3d0-02252276cbb5":{"position":{"vector":[-365,-268]}},"582801e3-45a2-40a2-94a9-f6e4e53da2e9":{"position":{"vector":[-347,-713]}},"a3c0b592-6104-4a0e-8f66-959ec98975bc":{"position":{"vector":[-347,-713]}},"fedb61cd-88b6-4628-b82d-46a411575e79":{"position":{"vector":[-250,-340]},"visualization":{"show":false,"width":1027.671875,"height":193}},"b5821a21-75bd-43d9-8dff-ad0f2cdc4a43":{"position":{"vector":[-250,-412]}},"b2c1864a-f7e2-446f-b00f-3ad2758372e2":{"position":{"vector":[-250,-412]}},"dffd517c-54ef-4608-9158-1dcb462676dc":{"position":{"vector":[-250,-412]}},"5371b258-7b29-457c-a256-145ff6fbcaa1":{"position":{"vector":[-250,-412]}},"b43b56c7-0bb3-46a4-92d6-3b75249191c2":{"position":{"vector":[-250,-552]}},"d279d0e8-dd53-4659-ab0c-44419ace88a4":{"position":{"vector":[-137,-514]}},"e9163a73-e630-4e7a-a737-7511cfe8ed60":{"position":{"vector":[-369,-480]}},"98140f89-597c-4ab0-96b3-c078fcb33ffe":{"position":{"vector":[-391,-480]}},"b19937f7-11ec-487c-8b83-44e3ae953b94":{"position":{"vector":[-365,-649]}},"5f99ed4b-2ff3-453a-bc4c-95126ddff94f":{"position":{"vector":[-297,-662]}},"48f31105-419e-4c5b-a56b-12980caf8842":{"position":{"vector":[-467,-851]},"visualization":{"show":true,"width":870.3466796875,"height":422.3388671875,"project":{"project":"Builtin"},"name":"Table"}},"34e77120-2292-4399-89fa-08290c2a9772":{"position":{"vector":[-365,-518]}},"4135142f-2be8-43f1-ac68-1230f4a38ae2":{"position":{"vector":[503,-698]},"visualization":{"show":true,"width":297.9833984375,"height":188.0078125}},"18564e6d-89a6-4da2-8091-4c075ecb1ba3":{"position":{"vector":[855,-707]},"visualization":{"show":true,"width":353.1982421875,"height":167.509765625}},"f422b07c-cd26-413a-bc3d-7c88b4265bfa":{"position":{"vector":[486,-1050]}},"66bb16d9-ddf3-4112-b13e-6d4bbc820b14":{"position":{"vector":[503,-994]}},"91df44ce-8d28-451b-b3ec-27d577ec83ea":{"position":{"vector":[677,-998]}},"a8ab9545-31dd-4e40-b90a-86d24126f9b7":{"position":{"vector":[486,-1122]}},"cda34361-a260-4fae-b8ea-7a46cfbb6364":{"position":{"vector":[486,-1122]}},"2b632380-7bc2-4d01-b040-f8b03383f1bf":{"position":{"vector":[879,-1122]}},"d2fbc80d-a65a-4fb5-bef7-09033be77163":{"position":{"vector":[829,-1298]}},"9044f58e-d06f-48ee-8752-f5127e0cdbd6":{"position":{"vector":[486,-1224]},"visualization":{"show":true,"width":864.0644531250001,"height":314.775390625}},"9febd85e-3e8d-480b-b291-df369149eff7":{"position":{"vector":[486,-1224]},"visualization":{"show":true,"width":864.0644531250001,"height":314.775390625}},"59b1497c-97c0-4326-9a57-3f88bdeed0cb":{"position":{"vector":[511,-1320]}}},"import":{}}}